<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP_Projekt.jnlp">
  <information>
    <title>NetworkManager</title>
    <vendor>Simon Niederwolfsgruber, Philipp Gruber, Matias Brandlechner</vendor>
    <description>TP_Projekt3</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP_Projekt.jar" size="98902" download="eager" />
  </resources>
  <jfx:javafx-desc  width="700" height="600" main-class="sample.Main"  name="TP_Projekt3" />
  <update check="background"/>
</jnlp>
